QLabel, QCheckBox, QComboBox, QPushButton {
	font-family: solid San-Serif;
	font-size:25px;
	color: #7B241C;
	background: #FAD7A0;
	margin: 1 px;
	border: 2px solid black;
	border-radius: 6px;
}

QLabel#familiaValue, #ordenValue, #hidratosValue, #azucaresValue, #proteinasValue,
#grasasValue, #caloriasValue {
	font-style: italic;
}

QMainWindow {
	border-image:url(imagenes/fruta_background);
}

QComboBox, QPushButton, QMenuBar  {
    background: #FCF3CF;
}

QCheckBox:hover:checked {
	color: #8E44AD;
}

